
.theme--light {
	@city-weather-current-background-color: rgba(0, 0, 0, 0.03);
	@text-black-2: rgba(0, 0, 0, 0.5);
	@text-black-1: rgba(0, 0, 0, 1);	
}
	
.theme--dark {
	@city-weather-current-background-color: rgba(160, 166, 180, 0.1);
	@text-black-2: rgba(0, 0, 0, 0.5);
	@text-black-1: rgba(0, 0, 0, 1);		
}